 //ランダムに文字列を表示
function coBotton() {
    const messages = ["今日という日を最高の1日にしよう！",
  "今日はあなたの輝く日です。",
  "新しい朝が来た。新しいチャンスの始まりだ。",
  "今日は素晴らしい冒険の始まりです。",
  "朝の光とともに、希望が満ちてくる。",
  "今日という日に感謝して、始めよう。",
  "今日はあなたの物語の新しい章です。",
  "新しい朝、新しい思考、新しい強さ、新しいあなた。",
  "今日はあなたの夢に一歩近づく日。",
  "朝の空気は可能性に満ちている。深呼吸して。",
  "今日はあなたが主役の舞台だ。",
  "朝日とともに、新たな希望が生まれる。",
  "今日は奇跡を起こす日。準備はいい？",
  "今日という日を最大限に生きよう。",
  "朝の静けさに耳を傾けて。今日の計画を立てよう",
  "新しい朝、新しいエネルギー、新しい可能性。",
  "今日は全く新しい日だ。",
  "今日はあなたの才能を輝かせる日。",
  "朝の光は新たな始まりの象徴。希望を持とう。",
  "今日という日に感謝し、最高の1日にしよう。",
  "今日は素晴らしいことが起こる予感がする。",
  "朝の目覚めは、人生の新たなページをめくるようなもの。",
  "今日は自分を信じ、前進する日。",
  "今日はあなたの強さを示す日。",
  "朝の空気は新鮮なアイデアをもたらす。",
  "今日は自分の限界を超える日。",
  "今日は笑顔で世界を明るくする日。",
  "朝の光は新たな希望の象徴。輝こう！",
  "今日は自分を愛し、大切にする日。",
  "今日は感謝の気持ちで満たされる日。",
  "朝の静けさは内なる力を呼び覚ます。",
  "今日は小さな幸せを見つける日。",
  "今日は自分の価値を再確認する日。",
  "朝の目覚めは人生の贈り物。感謝しよう。",
  "今日は自分の夢に向かって一歩踏み出す日。",
  "今日は愛する人々に感謝する日。",
  "朝の光とともに、新たな可能性が広がる。",
  "今日は可能性に満ちています。",
  "今日を素晴らしい日にしましょう。",
  "美しい日！今日を最大限に活用しましょう。",
  "目覚めることは、今日、偉大さを達成するための第一歩です。",
  "新しい日は、新しい機会を意味します。それをつかみましょう！",
  "今日は贈り物です。だからこそ、現在と呼ばれています。",
  "毎朝が新たなスタートです。大切にしましょう！",
  "熱意と前向きな気持ちで 1 日を受け入れましょう。",
  "今日は素晴らしい日になるでしょう。",
  "決意を持って起きて、満足して就寝しましょう。",
  "今日は真っ白なキャンバスです。鮮やかな色で塗りましょう！",
  "笑顔と感謝の気持ちでこの日を迎えましょう。",
  "あなたならできる！今日はあなたが輝く日です。",
  "世界は！今日、違いを生み出す準備ができています。",
  "毎朝、私たちは生まれ変わります。今日何をするかが一番重要です。",
  "今日の予報: 100% 素晴らしい日になる可能性!",
  "今日は夢を現実にする時です。",
  "両手を広げて心を開いて、今日一日を受け入れましょう。",
  "さあ目を覚まして、素晴らしい一日にきっとなります。!",
  "今日は新たな始まりです。素晴らしい一日にしましょう!",
  "今日は何かアイデアが閃きます",
  "今日は新しい出会いを大切にしよう",
  "今日は新しいことを始めてみよう"
  ];
  
  // ボタンのクリックイベントを設定
      document.querySelectorAll('.color-button').forEach(button => {
          button.addEventListener('click', () => {
              // クリックされたボタンのデータ属性から色を取得
              const color = button.getAttribute('data-color');
              // ボックスの背景色を変更
              document.getElementById('box').style.backgroundColor = color;
              const randomMessage = messages[Math.floor(Math.random() * messages.length)];
              document.getElementById('newwords').innerText = randomMessage;
            });
      });
    }